# tp1-sir

./: .project  pom.xml
src/main/java/sir/tp1_sir/: App.java  JXBusyLabelTest.java
src/test/java/sir/tp1_sir/: AppTest.java
